\documentclass[10pt,conference]{IEEEtran}
% \IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage[keeplastbox]{flushend}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\newcommand\Fitsum[1]{\textcolor{red}{#1}}
\newcommand\Angelo[1]{\textcolor{blue}{#1}}
\newcommand\AP[1]{\textcolor{green}{#1}}
\newcommand{\GA}{\textit{genetic algorithm~}}
\newcommand{\ie}{\textit{i.e.,} }
\newcommand{\eg}{\textit{e.g.,} }
\newcommand{\sota}{state-of-the-art }
% \newcommand{\super}{SUPERSEDE }
\newcommand{\super}{PROJECT-NAME }
\newcommand{\sener}{SEnerCON }
\newcommand{\senercon}{UNNAMED-1 }
% \newcommand{\senercon}{SEnerCON}
\newcommand{\siemens}{UNNAMED-2 }
% \newcommand{\siemens}{Siemens }
\newcommand{\atos}{UNNAMED-3 }
% \newcommand{\atos}{Atos Spain}
\newcommand{\jmetal}{\texttt{jMetal} }
\newcommand{\acme}{ACME\xspace}

\newcommand{\smea}{\texttt{SME1} \xspace} % siemens
\newcommand{\smeb}{\texttt{SME2} \xspace} % senercon


\begin{document}

\title{A JIRA Plug-in at support of Software Evolution driven by End User Feedback}

\author{\IEEEauthorblockN{Authors hidden for blind review}
\IEEEauthorblockA{\textit{Affiliations hidden for blind review}} \\
}

% \author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% }

\maketitle

\begin{abstract}
\input{sections/abstract}
\end{abstract}

\begin{IEEEkeywords}
decision making, requirements prioritization, software evolution, JIRA
\end{IEEEkeywords}

%% \section{GUIDELES FROM SANER'S TOOL TRACK PAGE}
%% Taken from http://saner.unimol.it/tooltrack .
%% 
%% A good tool paper should:
%% 
%% \begin{itemize}
%% \item Fall under the topics mentioned for SANER 2018 research track;
%% \item Present and discuss a tool that has NOT been published before as a tool paper;
%% \item Motivate the need for the tool;
%% \item Describe the tool’s novelty and how it relates to previous industrial or research efforts;
%% \item Describe the tool’s goals, requirements, architecture and explain its inner workings;
%% \item NOT necessarily contain a large-scale empirical study of the tool, BUT any empirical results or user  feedback are highly encouraged;
%% \item Optionally, include in the abstract the URL of a 3-to-5 minute screencast, either with annotations or voice-over, that provides a concise version of the tool demo scenario. The video should be posted on YouTube (private, not shared) or hosted on the tool’s website.
%% \end{itemize}


\section{Introduction}
\label{sec:introduction}
\input{sections/introduction}

\section{An overview of \super}
\label{sec:supersede}
\input{sections/background}


%% \input{sections/background}

\section{Approach, Requirements, Architecture}
\label{sec:architecture}
\input{sections/architecture}

\section{Using the \super plug-in}
\label{sec:usage}
\input{sections/usage}

\section{Introducing \super in an existing process via the plug-in}
\label{sec:scrum}
\input{sections/scrum}

\section{Expected validation in industrial case studies}
\label{sec:casestudy}
\input{sections/casestudy}

% \section{Related work}
% \label{sec:rw}
% \input{sections/rw}

\section{Conclusion}
\label{sec:conclusion}
\input{sections/conclusion}

% \section*{Acknowledgment}
% This work is a result of the SUPERSEDE project, funded by the H2020 EU Framework Programme under agreement number 644018.


\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
