As mentioned in the introduction, the issue to be tackled was how to have \super adopted when established software practices already exist. The approach taken was to invert the original project's perspective, of a process supported by tools developed on purpose, and to look at \super as a collection of integrated services that, while benefitting from reciprocal collaborations, could live on their own and used individually for other purposes. This change of perspective was possible thanks to the service architecture adopted for the project and, in particular, by the \super Web front-end, built as a collection of micro-services. Each of these micro-services represents a block of functionality, a self-contained component; data is exchanged among components via REST calls invoked by the user interface, typically when moving from a phase of the overall \super process to the next. Further, each component maintains its own database with links to the others but no shared data.

Fig.~\ref{figure:architecture} sketches the general approach that allows \super to be integrated with third-party software, and in particular issue trackers such as JIRA. In short, micro-services, rather than being called by the native \super single-page applications running in the users' browsers, are invoked by other software; in the case of JIRA, by a custom-made plug-in. The replacement of the user interface with third-party software is completely transparent to the invoked micro-service thanks to the use of RESTful communication. Importantly, there is no need to replace \emph{all} native user interfaces; depending on the third-party environment, integration requirements and usability considerations (e.g. differences between interaction styles and graphical appearance that may confuse the user), native ones can be maintained and perhaps gradually replaced over time. As suggested by Fig.~\ref{figure:architecture}, the adoption of a single-sign on service (SSO) allows the user to move transparently between the various interfaces without having to do multiple logins, thus reducing potential  discomfort.

\begin{figure*}[!t]
 \caption{An architecture perspective on the \super integration with an issue tracker}
 \label{figure:architecture}
 \centering
 \includegraphics[width=0.8\textwidth]{figures/architecture.jpg}
\end{figure*}

Three blocks of functionality (corresponding to three micro-services) have been identified within \super as initial candidates for third-party integration: management of the alerts automatically generated by the analysis of user feedback and monitoring data; decision-making concerning prioritization of requirements; release planning.

Given the general approach, as enabled by the underlying service-based architecture, the requirements specifically identified for the JIRA plug-in can be summarized as follows:

\begin{itemize}
\item the JIRA plug-in should allow access to the three \super services independently of each other;
\item the \super services must be able to operate on any JIRA issue;
\item the JIRA database maintains the master copy of the data of any issue. Data added or modified by a \super service must be reflected back in JIRA at the end of a phase of elaboration (e.g. when the service has completed its work, to avoid exposing all intermediate results). Conversely, changes to a JIRA issue done from JIRA itself must be reflected into the service's data if this is processing the issue. Further, it must be possible at any time to detach (disable or deinstall) \super while leaving a consistent situation in JIRA;
\item moving data (in particular, issues) back and forth from the JIRA own database to the \super services should be made in the same way data is exchanged natively by the \super front-end, avoding creating ad-hoc extensions in \super.
\end{itemize}

The JIRA plug-in exploits the so-called ``WebHooks'' in JIRA, i.e. an event management system that notifies of selected changes to the JIRA database, to push modifications to \super services while these are handling sets of issues. Further, the \super service databases have all been extended with so-called `'back links'', i.e. URLs of an external tool (not specifically JIRA) to be exposed to the user to allow editing operations on anything that does not strictly concern the elaborations performed by service itself. The back link is filled by the JIRA plug-in with the URL of the standard JIRA issue editing page when sending issues to \super services.

The JIRA plug-in exports issues to be elaborated by \super on request by an authorized JIRA user via REST calls exposed by the desired service; next section will illustrates how this is done from a user perspective. By means of  the same REST calls, the service is kept updated of further changes to the exported issues. Analogously, after a service has completed its elaborations, the JIRA plug-in imports the serivice's results when requested by the appropriate users; as part of the import operations, the plug-in may clean the service database to prevent leaving duplicates around.