\begin{figure*}[!t]
 \caption{Integrating \super in a JIRA-supported SCRUM cycle}
 \label{figure:scrum}
 \centering
 \includegraphics[width=0.8\textwidth]{figures/scrum.jpg}
\end{figure*}

An example of how \super services can be introduced in a JIRA-supported process is illustrated by  Fig.~\ref{figure:scrum}. This represents a typical SCRUM cycle, natively supported by JIRA, in which a few phases are enriched by means of \super. The product backlog, constituted by all open JIRA issues, is fed by the \super alert management among other sources. After that a Sprint is created, its  backlog is collectively prioritized by the \super prioritization service before execution; this  may, partially or entirely, substitute the classical kickoff meeting while allowing participation at different times and locations, which may be particularly interesting in geographically distributed teams. Alternatively or complementarily, prioritization may be used to help the SCRUM Master to select what should go in the Sprint backlog, involving whatever stakeholder is appropriate, including the product owner and the product end user (this option is not shown in Fig.~\ref{figure:scrum}). A release plan is created from the Sprint backlog (a simple JIRA query trivially allows to select all issues that are part of a specific Sprint). Finally, the rest of the Sprint cycle is managed as usually done by means of JIRA. Fig.~\ref{figure:scrum} shows also a further future service, feedback-to-feedback, to be used when issues dealt by the Sprint have been generated by \super alerts, to inform end users of the conclusion of activities triggered by their feedback.
